<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        .my-btn {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            width: 100%;
            margin-top: 15px;
        }

        .my-btn:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Seleccione su Usuario por favor</h1>
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <a href="views/">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Cliente
                    </button>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <a href="views/">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Administrador
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
