<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="../../styles/style.css">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }

        .container {
            max-width: 800px;
            margin-top: 40px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff; /* Color de la letra */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 15px;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .my-btn {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            width: 100%;
            margin-top: 15px;
        }

        .my-btn:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <form id="form_Bill">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="direccion">Escoja la zona del parqueadero:</label>
                        <select class="form-select" name="selectParking" id="selectParking">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="direccion">Valor de la zona:</label>
                        <input type="text" class="form-control" name="zone" id="id_Parking">
                    </div>
                    <div class="form-group">
                        <label>Ingrese valor por minuto para motos:</label>
                        <input type="text" class="form-control" name="motos" id="motos">
                    </div>
                    <div class="form-group">
                        <label>Ingrese valor por minuto para autos:</label>
                        <input type="text" class="form-control" name="autos" id="autos">
                    </div>
                    <div class="form-group">
                        <label>Ingrese valor por minuto para vehículos pesados:</label>
                        <input type="text" class="form-control" name="heavys" id="heavys">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="direccion">Valor del contrato por día:</label>
                        <input type="text" class="form-control" name="day" id="id_Parking">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Valor del contrato por semana:</label>
                        <input type="text" class="form-control" name="week" id="id_Parking">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Valor del contrato por mes:</label>
                        <input type="text" class="form-control" name="month" id="id_Parking">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Valor del contrato por año:</label>
                        <input type="text" class="form-control" name="year" id="id_Parking">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center">
                    <a href="register_Parking.html">
                        <button class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                            Registrar Tarifa
                        </button>
                    </a>
                </div>
            </div>
        </form>
    </div>
    <script src="/Javascript/assing_Bill.js"></script>
</body>

</html>
