<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escoja el periodo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #ffffff;
            margin-top: 10px;
        }

        input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 15px;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Escoja el periodo</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Fecha de Inicio</h2>
                <input type="date" class="form-control">
            </div>
            <div class="col-md-6">
                <h2>Fecha Final</h2>
                <input type="date" class="form-control">
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-4 text-center">
                <button class="btn btn-primary" type="button">Consultar caja</button>
            </div>
        </div>
    </div>
</body>

</html>
