<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../../images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/style.css">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 1000px;
        }

        .shadow-lg {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .bg-body-dark {
            background-color: #747272;
        }

        .card-body {
            padding: 30px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .Lead {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .text-decoration-none {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4"></div>
            <div class="col-md-4">
                <div class="shadow-lg p-3 bg-body-dark rounded">
                    <div class="card-body">
                        <img src="../../images/logo.jpg" class="img-fluid" alt="">
                        <p class="Lead text-center mb-4">Inicia sesión</p>
                        <div class="input-group mb-4">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInputInvalid"
                                    placeholder="name@example.com" value="Correo electrónico o nombre de usuario">
                                <label for="floatingInputGroup1">Ingrese su usuario</label>
                            </div>
                        </div>
                        <div class="input-group mb-4">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingInputGroup1"
                                    placeholder="Username">
                                <label for="floatingInputGroup1">Contraseña</label>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a href="main_Admin.html"
                                    class="d-grid gap-2 col-4 mx-auto text-decoration-none">
                                    <button class="btn btn-success">Ingresar</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
