<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1.mar {
            margin-top: 0;
        }

        .my-btn {
            margin-top: 15px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mar">Escoja la acción que desea realizar</h1>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <a href="register_Parking.html">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Registrar Parqueadero
                    </button>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <a href="assign_Bill.html">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Asignación de Tarifas
                    </button>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <a href="consult_Money.html">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Consultar Caja
                    </button>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <a href="consult_Vehicle.html">
                    <button type="button" class="btn btn-primary my-btn" href="views_Admin/main_Admin.html">
                        Consultar Vehículos
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
