<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .my-btn {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form_Parking">
            <h1 class="text-center">Bienvenido</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Ingrese la zona del Parqueadero:</label>
                        <input type="text" class="form-control" name="Zone" id="Zone">
                    </div>
                    <div class="form-group">
                        <label>Ingrese la cantidad de cupos para autos:</label>
                        <input type="number" class="form-control" name="autos" id="autos">
                    </div>
                    <div class="form-group">
                        <label>Ingrese la cantidad de cupos para vehículos pesados:</label>
                        <input type="number" class="form-control" name="heavy" id="heavy">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="direccion">Ingrese el tipo de Parqueadero:</label>
                        <input type="text" class="form-control" name="type" id="type">
                    </div>
                    <div class="form-group">
                        <label>Ingrese la cantidad de cupos para motos:</label>
                        <input type="number" class="form-control" name="motos" id="motos">
                    </div>

                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary my-btn">
                        Registrar Parqueadero
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script src="/Javascript/registrer_Parking.js"></script>
</body>

</html>
