<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 15px;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .btn-danger {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 15px;
        }

        .btn-danger:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <form id="form_Contract_Minute">
        <div class="container">
            <h1>Bienvenido</h1>
            <div class="form-group">
                <label for="placa">Ingrese la placa de su vehículo:</label>
                <input type="text" class="form-control" name="plate" id="plate">
            </div>
            <div class="form-group">
                <label for="modelo">Seleccione tipo de su vehículo:</label>
                <select class="form-select" name="selectVechiclesType" id="selectVechiclesType">
                </select>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary mt-5">Ingresar vehículo</button>
                    <button class="btn btn-danger mt-3" id="exit_Button" type="button">
                        Retirar</button>
                </div>
            </div>
        </div>
    </form>
    <script src="/Javascript/minute_Contract.js"></script>
</body>

</html>
