<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccione su Tipo de Contrato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 15px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Seleccione su Tipo de Contrato</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="btn-container">
                    <a href="minute_Contract.html">
                        <button class="btn btn-primary" type="button">Contrato por minuto</button>
                    </a>
                    <a href="other_Contract.html">
                        <button class="btn btn-primary" type="button">Otro Contrato</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
