<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1,h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .form-control {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            width: 100%;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .btn-danger {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
        }

        .btn-danger:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .button-spacing {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <h2>Ingrese la Placa de su Vehículo</h2>
        <div class="row justify-content-center">
           
                <form id="form_Vehicle">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg" name="plate"
                            placeholder="Placa del Vehículo" aria-label="Placa del Vehículo"
                            aria-describedby="basic-addon2">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary button-spacing">Ingresar Vehículo</button>
                        <button class="btn btn-danger button-spacing">Retirar Vehículo</button>
                    </div>
                </form>
         
        </div>
    </div>
    <script src="/Javascript/old_Client.js"></script>
</body>

</html>
