<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 800px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #444444;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            background-color: #ffffff;
            color: #000000;
        }

        .btn-primary {
            background-color: #e63715;
            border-color: #e63715;
            color: #ffffff;
            margin-top: 40px;
        }

        .btn-primary:hover {
            background-color: #003a4d;
            border-color: #003a4d;
            color: #ffffff;
        }

        .mt-5 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <form id="form_Contract">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nombrePropietario">Ingrese nombre del propietario:</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label for="idPropietario">Ingrese ID del propietario:</label>
                        <input type="text" class="form-control" name="identification">
                    </div>
                    <div class="form-group">
                        <label for="telefonoPropietario">Ingrese teléfono del propietario:</label>
                        <input type="text" class="form-control" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="periodoContrato">Escoja el periodo de su contrato:</label>
                        <select class="form-select" name="selectContractType" id="selectContractType">
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="placa">Ingrese el color de su vehículo:</label>
                        <input type="text" class="form-control" name="color">
                    </div>
                    <div class="form-group">
                        <label for="placa">Ingrese la placa de su vehículo:</label>
                        <input type="text" class="form-control" name="plate">
                    </div>
                    <div class="form-group">
                        <label for="marca">Ingrese la marca de su vehículo:</label>
                        <input type="text" class="form-control" name="brand">
                    </div>
                    <div class="form-group">
                        <label for="modelo">Ingrese el modelo de su vehículo:</label>
                        <input type="text" class="form-control" name="model">
                    </div>
                    <div class="form-group">
                        <label for="modelo">Seleccione tipo de su vehículo:</label>
                        <select class="form-select" name="selectVechiclesType" id="selectVechiclesType">
                        </select>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary">Guardar Contrato e Ingresar</button>
                </div>
            </div>
        </form>
    </div>
    <script src="/Javascript/other_Contract.js"></script>
</body>

</html>
